// Colors:
$accent-g: #2ECC71
$accent-o: #E67E22
$accent-b: #3498DB
$accent-r: #E74C3C
$background: #F8F8F8
$black: rgb(74, 74, 74)
$white: #FFFFFF
$light-grey: #D8D8D8

//General Styles
body
  text-align: center
  background-color: $background
  color: $black
  font-family: 'Roboto'
  margin: 0
  // Main Page
  h1
    font-size: 2em
    font-weight: normal
  .heading-line
    margin: 0.5em auto 0.5em auto
    background-color: $black
    height: 0.1em
    width: 12.5em
  h2
    font-size: 1.5em
    font-weight: lighter
  .button
    font-size: 1.25em
    display: inline-block
    padding: 0.3em 2.75em 0.3em 2.75em
    background-color: $accent-r
    color: $white
    text-transform: uppercase
    letter-spacing: 3px
    border-radius: 100px
    margin: 1em auto 1em auto
  a:link, a:visited
    text-decoration: none
    color: $black
  a:hover, a:active
    color: $accent-r
    text-decoration: none
  // Settings Page
  .set
    text-transform: uppercase
    font-size: 1.5em
    font-weight: lighter
    letter-spacing: 2px
    .num
      font-size: 2rem
  .copy


// Custom Style:
body
  // Main Page
  .main
    border: 1px solid $accent-r
    width: 100%
    height: 15em
    padding: 1em
    margin: 1em auto 1em auto
  .circle
    width: 1.5em
    height: 1.5em
    margin: 0.25em
    background-color: $light-grey
    border-radius: 5em
    display: inline-block
  .circle:nth-of-type(4)
    margin-right: 1em
  .button.reset

  // Settings Page
  .settingspage
    background-color: $accent-r
    position: absolute
    height: 100%
    width: 100%
    top: 0
    color: $white
    .copy
    .made
      font-size: 1em
      display: block
      color: $black
      .heart, .coffee
        vertical-align: text-top
